<!DOCTYPE html>
<html>
<head>
	<title>Geo Test.</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>

	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			list-style: none;
		}
		.wrap{
			width: 100%;
			display: flex;
			flex-direction: column;
		}
		.user-img{
			width: 100%;
			height: 600px;
			border: 1px solid #aaa;
			position: relative;
		}
		.user-img img{
			max-height: 100%;  
		    max-width: 100%; 
		    width: auto;
		    height: auto;
		    position: absolute;  
		    top: 0;  
		    bottom: 0;  
		    left: 0;  
		    right: 0;  
		    margin: auto;
		}
		.user-uploadImg{
			width: 100%;
			font-size: 40px;
			background-color: #B97C67;
			border: 1px solid #B97C67;
			border-radius: 4px;
			font-weight: bold;
			color: white;		
		}
		.user-button{
			display: flex;
			margin: 20px 0px;
		}
		.user-button button{
			width: 100%;
			height: 200px;
			text-align: center;
			vertical-align: center;
			font-size: 50px;
			font-weight: bold;
		}
		.text{
			font-size: 50px;
		}

		#canvas{
			width: 100%;
			height: 500px;
			border: 1px solid #ff0;
		}
		
	</style>
</head>

<body>
	<div class="wrap">
		<form name="form0" id="form0" class="user-form">
			<div class="user-img">
				<img src="" id="img0" >

			</div>
			<label class="user-uploadImg">
				上傳圖片
	        	<input type="file" name="file0" id="file0" multiple="multiple" style="display:none;" /><br>
	        </label>
	    </form>
	    <div class="user-button">
	    	<button onclick="geoFindMe()">顯示我的位置</button>
			<button onclick="clearRecord()">清空</button>
	    </div>
		
	    
		<div id="out" class="text"></div>

		<canvas id="canvas"></canvas>
	</div>
</body>
</html>
<script>
	var recordStr = "";
	var output = document.getElementById("out");
	var file;



	// The function will be invoke, when you open the HTML file
	window.onload = function (){
		 $('#img0').attr('src', '');
	} 

	function geoFindMe(){
		if (!navigator.geolocation){
			output.innerHTML = "<p>Geolocation is not supported by your browser</p>";
		 	return;
  		}
  		function success(position) {
		    var latitude  = position.coords.latitude;
		    var longitude = position.coords.longitude;
		    addRecord(latitude, longitude);
		   
		  };

		  function error() {
		    output.innerHTML = "Unable to retrieve your location";
		  };

		  output.innerHTML = "<p>Locating…</p>";

		  navigator.geolocation.getCurrentPosition(success, error);
	}

	function addRecord(latitude, longitude){
		 recordStr = recordStr + '<p>您的位置在；<br>緯度: ' + latitude + '° <br>經度: ' + longitude + '°</p><br>';
		 output.innerHTML = recordStr;
	}

	function clearRecord(){
		recordStr = "";
		output.innerHTML = recordStr;
	}

	 /**
     * 使用HTML5 File API, 來即時預覽image
     */
     /**
    $("#file0").change(function(){
        var objUrl = getObjectURL(this.files[0]) ;
        if (objUrl) {
            $("#img0").attr("src", objUrl) ;


        }
    }) ;*/

    $('#file0').on('change', function(e){      
	  file = this.files[0];//將上傳檔案轉換為base64字串
	      
	  const fr = new FileReader();//建立FileReader物件
	  fr.onload = function (e) {
	    $('#img0').attr('src', e.target.result);//读取的结果放入圖片
	  };
	      
	  // 使用 readAsDataURL 將圖片轉成 Base64
	  fr.readAsDataURL(file);

	  	var canvas = document.getElementById("canvas");
		var ctx = canvas.getContext("2d");

		var image = new Image();
		image.src = '';
		image.onload = function() {
		  ctx.drawImage(image, 0, 0);
		};

	});
    
    /**
     * 建立一個可存取到該file的url
     * PS: 瀏覽器必須支援HTML5 File API
     */
    function getObjectURL(file) {
        var url = null ; 
        if (window.createObjectURL!=undefined) { // basic
            url = window.createObjectURL(file) ;
        } else if (window.URL!=undefined) { // mozilla(firefox)
            url = window.URL.createObjectURL(file) ;
        } else if (window.webkitURL!=undefined) { // webkit or chrome
            url = window.webkitURL.createObjectURL(file) ;
        }
        return url ;
        console.log( url )
    }
</script>