<!DOCTYPE html>
<html>
<head>
	<title>Geo Test.</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script src="./languageData.js" type="text/javascript"></script>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			list-style: none;
		}
		.wrap{
			width: 100%;
			display: flex;
			flex-direction: column;
		}
		.user-img{
			width: 100%;
			height: 600px;
			border: 1px solid #aaa;
			position: relative;
		}
		.user-img img{
			max-height: 100%;  
		    max-width: 100%; 
		    width: auto;
		    height: auto;
		    position: absolute;  
		    top: 0;  
		    bottom: 0;  
		    left: 0;  
		    right: 0;  
		    margin: auto;
		}
		.user-uploadImg{
			width: 100%;
			font-size: 40px;
			background-color: #B97C67;
			border: 1px solid #B97C67;
			border-radius: 4px;
			font-weight: bold;
			color: white;		
		}
		.user-button{
			display: flex;
			flex-wrap: wrap;
			margin: 20px 0px;
		}
		.user-button button{
			width: 100%;
			height: 200px;
			text-align: center;
			vertical-align: center;
			font-size: 50px;
			font-weight: bold;
		}
		.text{
			font-size: 50px;
		}
		
	</style>

</head>

<body>
	<div class="wrap">
		<div id="question" class="text">現在是第1題</div>
		<div id="question_text" class="text">沒有行人號誌燈的危險出入口</div>
		
	    <div class="user-button">
	    	<button onclick="geoFindMe()">顯示我的位置</button>
	    	<button onclick="checkAnswer()">確認</button>
	    	<button onclick="nextQuestion()">下一題</button>
			<button onclick="clearRecord()">清空</button>

	    </div>
		
	    
		<div id="out" class="text"></div>
	</div>
</body>
</html>
<script>
	var recordStr = "";
	var output = document.getElementById("out");
	var latitude;
	var longitude;
	var answerLati;
	var answerLong;
	var question_text;
	var questionNo = 1;
	var delta = 0.001;


	// The function will be invoke, when you open the HTML file
	window.onload = function (){
		 
		 answerLati = latitude_answer;
		 answerLong = longitude_answer;
		 question_text = question_text;
	} 

	function geoFindMe(){
		if (!navigator.geolocation){
			output.innerHTML = "<p>Geolocation is not supported by your browser</p>";
		 	return;
  		}
  		function success(position) {
  			console.log("確切北緯位置: " + position.coords.latitude);
  			console.log("確切東經位置: " + position.coords.longitude);
		    latitude  = intToFloat(position.coords.latitude, 4);
		    longitude = intToFloat(position.coords.longitude, 4);
		    addRecord();
		   
		  };

		  function error() {
		    output.innerText = "Unable to retrieve your location";
		  };

		  output.innerText = "<p>Locating…</p>";

		  navigator.geolocation.getCurrentPosition(success, error);
	}

	function addRecord(){
		 recordStr = "您的位置在:" + "\n" + "緯度: " + latitude + "°\n經度: " + longitude + "°\n";
		 output.innerText = recordStr;
	}

	function clearRecord(){
		recordStr = "";
		output.innerText = recordStr;
	}

	function intToFloat(num, decPlaces) { 
		return num.toFixed(decPlaces); 
	}

	function checkAnswer(){
		const delta_latitude = Math.abs(answerLati[questionNo] - latitude);
		const delta_longitude = Math.abs(answerLong[questionNo] - longitude);
		console.log("題目北緯: " + answerLati[questionNo]);
		console.log("題目東經: " + answerLong[questionNo]);
		console.log("誤差北緯: " + delta_latitude);
		console.log("誤差東經: " + delta_longitude);

		if(delta_latitude < delta && delta_longitude < delta){
			console.log("答對");
		}else{
			console.log("答錯");
		}
	}


	function adjustDelta(){

	}

	function nextQuestion(){
		if(questionNo == 14){
			questionNo = 1;
		}else{
			questionNo++;
		}
		document.getElementById("question").innerText = "現在是第" + questionNo + "題";
		document.getElementById("question_text").innerText = question_text[questionNo];
	}

</script>