<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,500&display=swap" rel="stylesheet">

    <script src="./languageData.js" type="text/javascript"></script>

    <style type="text/css">
    	*{
    		padding: 0;
    		margin: 0;
    		list-style: none;
    		font-family: 'Noto Sans TC', sans-serif;
    	}

    	body{
    		background-color: #DECEC7;
    	}

		p{
			color: #79323F;
			font-weight: 400;
		}

    	.navbar-light{
    		background-color: #FFFFFF;
    		margin-bottom: 30px;
    	}

    	.container{
    		margin: auto;
    	}


    	.volume-control {
    		display: flex;
    		justify-content: flex-end;
    		align-items: center;
    		
    	}

		.user-content{
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.slider{
			width: 50%;
			height: 25px;
			align-self: flex-end;
			margin: 20px 30px;
			background: #000000;
			outline: none;
			opacity: 0.7;
  			transition: opacity .2s;
		}

		.slider:hover {
  			opacity: 1;
		}

		.user-content-instruction{
			height: 46px;
			margin-bottom: 35px;
		}
		
		.user-form{
			margin: 10px 0px;
			width: 370px;
		}

		.user-form .time{
			display: flex;
			align-items: center;
			margin-bottom: 10px;
		}

		.user-form .time h2{
			font-size: 15px;
			content: '';
			display: block;
			width: 200px;
			height: 10px;
			background-color: #0f0;
		}

		.user-form span{
			display: block;
		}

		
		.user-button{
			display: flex;
			justify-content: flex-end;
			margin-bottom: 20px;
		}

		.user-button button{
			width: 100px;
			height: 50px;
			margin-left: 10px;
			font-size: 20px;
			border: 1px solid #aaa;
			border-radius: 4px;
			font-family: 'Noto Sans TC', sans-serif;
		}

		.user-button button:nth-child(1){
			background: linear-gradient(to bottom, #74ad5a 5%, #68a54b 80%);;

		}

		.user-choice{
			display: flex;
			justify-content: space-between;
		}

		.user-choice img{
			width: 100px;
			height: 100px;
		}

		.user-choice button{
			border: 3px solid transparent; /* Avoid active button will cause confusing layout */
			border-radius: 3px;
		}

		.user-choice button:focus{
 			outline: none;
		}
		
		.user-choice button:active{
 			border: 3px solid #f00;
 			border-radius: 3px;
 			transform: translateY(4px);
		}
    </style>
</head>
<body>
	<nav class="navbar navbar-light">
  		<a class="navbar-brand" href="#" id="title_name"></a>
  		<div class="lang-select">
  			<label for="langs" id="lang_label">選擇語言</label>
			<select id="langs" onchange="change_language()">
			  <option value="L_taiwan">繁體中文</option>
			  <option value="L_china">簡體中文</option>
			  <option value="L_english">English</option>
			  <option value="L_japanese">日本語</option>
			</select>
  		</div>
	</nav>
	<div class="container  col-12 col-md-12 col-lg-12 col-xl-12">

		<div class="row">

			<div class=" col-12 col-md-6 col-lg-7 col-xl-7  video-display">

				<video id="tsuno-video" class="col-large-6 col-xl-12">
					<source src="" type="video/mp4"  preload="auto">
				</video>

				<div class="volume-control">
					<input type="range" min="1" max="100" value="20" class="slider" id="volumeSlider">
					<span id="volume-hint"></span>
					<span id="volumeOutput"></span>			
				</div>
				
			</div>

			<div class=" col-12 col-md-6 col-lg-5 col-xl-5 user-content">

				<div class="user-content-instruction">
					<p id="instruction"></p>
				</div>

				<form class="user-form">
					<div class="user-button">
						<button id="startBtn" onclick="playVid()" type="button"></button>
						<button id="stopBtn" onclick="stopVid()" type="button"></button>
					</div>
					<div class="time">
						<p id="time-display">
							
						</p>
						<h2 id="timebar"></h2>
					</div>
					<div class="user-choice">
						<button id="user-scissors" onclick="userChoice(this.id)" type="button"><img src="./scissors.jpg"></button>
						<button id="user-rock" onclick="userChoice(this.id)" type="button"><img src="./rock.jpg"></button>
						<button id="user-paper" onclick="userChoice(this.id)" type="button"><img src="./paper.jpg"></button>
					</div>
					<p><span id="user"></span></p>
					<p><span id="tsunomaki"></span></p>
				</form>

			</div>
		</div>
	</div>	
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
<script>
	const TIMEWIDTH = "200px";
    const TIMEWIDTH_INT = 200;
    const TIMEMAX = 13.5;
   
    var vid = document.getElementById("tsuno-video");
    var volumeSlider = document.getElementById("volumeSlider");
    var volumeOutput = document.getElementById("volumeOutput");
    var timeBar = document.getElementById("timebar");

    var scissors = document.getElementById("user-scissors");
    var rock = document.getElementById("user-rock");
    var paper = document.getElementById("user-paper");

    var myTimer;
    var userTime = TIMEMAX;
    var currentWidth = 0;
    var tsuno = 0; // tsuno = つの
    var player = -1; // player no choice
    var userRecord = "";
    var player_stage = 0;

    var myLangArray;
    var SRP = ["","",""]; // S = scissors, R = rock, P = paper
    var WINLOSE = ["", "", "", "", "", "", "", "", ""];

    
    // The function will be invoke, when you open the HTML file
	window.onload = function (){
		change_language();
		volumeOutput.innerText = 20;
		vid.volume = parseInt(volumeSlider.value) / 100;
		userLock();
		document.getElementById("startBtn").disabled = false;
	}

	function change_language(){
		var user_lang = document.getElementById("langs").value;
		switch(user_lang){
			case "L_taiwan":
				myLangArray = L_taiwan;
			break;
			case "L_china":
				myLangArray = L_china;
			break;
			case "L_english":
				myLangArray = L_english;
			break;
			case "L_japanese":
				myLangArray = L_japanese;
			break;
			default:
				myLangArray = L_taiwan;
			break;
		}

		document.getElementById("title_name").innerText = myLangArray[0];
		document.getElementById("lang_label").innerText = myLangArray[17];
		document.getElementById("volume-hint").innerText = myLangArray[1];
		document.getElementById("instruction").innerText = myLangArray[2];
		document.getElementById("startBtn").innerText = myLangArray[3];
		document.getElementById("stopBtn").innerText = myLangArray[4];
		document.getElementById("time-display").innerText = myLangArray[5];
		SRP[0] = myLangArray[8];
		SRP[1] = myLangArray[9];
		SRP[2] = myLangArray[10];
		WINLOSE[0] = myLangArray[13];
		WINLOSE[1] = myLangArray[11];
		WINLOSE[2] = myLangArray[12];
		WINLOSE[3] = myLangArray[12];
		WINLOSE[4] = myLangArray[13];
		WINLOSE[5] = myLangArray[11];
		WINLOSE[6] = myLangArray[11];
		WINLOSE[7] = myLangArray[12];
		WINLOSE[8] = myLangArray[13];
		stage();
	}

	function stage(){
		switch(player_stage){
			case 0:
				document.getElementById("instruction").innerText = myLangArray[2];
			break;

			case 1:
				document.getElementById("instruction").innerText = myLangArray[6];
			break;

			case 2:
				record();
			break;

			default:
			break;
		}
	}

	// Buffer video when choose another video.
	vid.addEventListener('loadedmetadata', function() {
	    if (vid.buffered.length === 0) return;
	    var bufferedSeconds = vid.buffered.end(0) - vid.buffered.start(0);    
	    myTimer = setInterval("timeLess()",100);
	    document.getElementById("instruction").innerText = myLangArray[6];
	});

	
	// Play tsunomaki's video
	function playVid() {
		player = -1;
		player_stage = 1;
		document.getElementById("instruction").innerText = myLangArray[7];
		timerReset();
		tsunoChoice();
		vid.play();
		userOpen();
		startButtonEnabled();
	}

	// Stop playing tsunomaki's video
	function stopVid() {
		 vid.pause();
		 vid.currentTime = 0; // equal to stop video playing
		 player_stage = 0;
		 timerReset();
		 startButtonAble();
		 userLock();
		 clearRecord();
	}

	// Adjust video's volume
	volumeSlider.oninput = function() {
  		volumeOutput.innerText = volumeSlider.value;
  		vid.volume = parseInt(volumeSlider.value) / 100;
	}

	// Control the time countdown
	function timeLess(){
		if(userTime < 0){
			clearInterval(myTimer);
			record();
			userLock();
		}else{
			timeColor(userTime);
			userTime = userTime - 0.1;
			currentWidth = (userTime / TIMEMAX) * TIMEWIDTH_INT;
			timeBar.style.width = currentWidth.toString() + "px";
		}
	}

	function timeColor(){
		timeBar.style.backgroundColor = "#f00";
	}

	function timerReset(){
		userTime = TIMEMAX;
	    timeBar.style.width = TIMEWIDTH;
	    timeBar.style.backgroundColor = "#0f0";
	    clearInterval(myTimer);
	}

	function tsunoChoice(){
		tsuno = Math.floor(Math.random() * 3); // random number from 0 to 2
		switch(tsuno){
			case 0:
				vid.setAttribute("src", "./movie/18.mp4");
			break;
			case 1:
				vid.setAttribute("src", "./movie/19.mp4");
			break;
			case 2:
				vid.setAttribute("src", "./movie/20.mp4");
			break;
			default:
			break;
		}
	}

	function userChoice(clicked_id){
		clearUserChoice();
		switch(clicked_id){
			case "user-scissors":
				player = 0;
				scissors.style.border = "3px solid #f00";
			break;
			case "user-rock":
				player = 1;
				rock.style.border = "3px solid #f00";
			break;
			case "user-paper":
				player = 2;
				paper.style.border = "3px solid #f00";
			break;
		}
	}

	function startButtonEnabled(){
		document.getElementById("startBtn").disabled = true;
	}

	function startButtonAble(){
		document.getElementById("startBtn").disabled = false;
		document.getElementById("user").innerText  = "";
		clearUserChoice();
	}

	function userLock(){
		scissors.disabled = true;
		rock.disabled = true;
		paper.disabled = true;
	}

	function userOpen(){
		scissors.disabled = false;
		rock.disabled = false;
		paper.disabled = false;
	}

	function clearUserChoice(){
		scissors.style.border = "3px solid transparent";
		rock.style.border = "3px solid transparent";
		paper.style.border = "3px solid transparent";
	}

	function record(){
		player_stage = 2;
		if(player == -1){
			userRecord = WINLOSE[1] + "\n" + myLangArray[16];
		}else{
			userRecord = WINLOSE[player*3 + tsuno] + "\n" + myLangArray[14] + SRP[player] + "\n" +myLangArray[15] + SRP[tsuno];
		}
		document.getElementById("instruction").innerText = userRecord;
	}

	function clearRecord(){
		userRecord = userRecord + "\n";
		document.getElementById("instruction").innerText = myLangArray[2]; 
	}
</script>